.container {
  display:flex;
  flex-direction: column;
}

.title{
  font-size: 13px;
  color: #FFCA00;
  margin-left: 60px;
}
h6{
  color: #ff6732;
}
hr{
   
   border: 3px solid #ff6732;
  
}

.first {
  border: solid 4px #ff6732;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.second {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  background: #2A2F3D;
  cursor: default;
}


.image-card{
  border-radius: 30%;
  width: 60px;
  height: 60px;
  margin-left: 150px;

}
.grid-container {
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;

  display: grid;
  
 
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.content{
  font-size: 12px;
}
.name{
  font-size: 11px;
  float: left;
  justify-content: left;
  text-align: left;
  color: white;
}
.date{
  font-size: 10px;
  color:    #00f2ff;;
  font-weight: bold;
  text-align: left;
  margin-top: 15%;
}

.flex-container{
  display: flex;
}
.logo{
  width: 25%;
}
.third{
  width: 75%;
}
.pageBtn{
 
  border: none;
  display: inline-block;
  font-size: 16px;
}
.backBtn{
  
  margin: 40px 10px 0px 2px;
  cursor: pointer;

}
.nextBtn{
  
  margin: -35px 0px 80px 1350px;
  cursor: pointer;

}